<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Como o Palmeiras montou o seu elenco</title>
  <meta name="description" content="Alexandre Mattos chegou no Palmeiras no início de 2015 e transformou o clube em uma máquina de contratar jogadores. A transformação era necessária, pois o el...">

  <link href="/assets/css/style.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2019/08/07/elenco-palmeiras.html">
  <link rel="alternate" type="application/rss+xml" title="Olheiro" href="http://localhost:4000/feed.xml">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Olheiro
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/sobre/">
            Sobre
          </a>
        </li>
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Como o Palmeiras montou o seu elenco</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2019-08-07T00:00:00-03:00" itemprop="datePublished">Aug 7, 2019</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p>Alexandre Mattos chegou no Palmeiras no início de 2015 e transformou o clube em uma máquina de contratar jogadores. A transformação era necessária, pois o elenco de 2014 quase levou o clube de volta à Serie B. Foram mais de 20 contratações, incluindo a mais bem-sucedida da história do dirigente mineiro no alviverde: o camisa 7 Dudu.</p>

<p>Nos anos seguintes, Mattos e Palmeiras continuaram com um apetite voraz no mercado, trazendo os principais jogadores de clubes rivais (Lucas Lima, Michel Bastos, Gustavo Scarpa), fechando grandes negociações internacionais (Felipe Melo, Borja, Guerra) e buscando talentos desconhecidos (Mina, Tchê Tchê, Roger Guedes).</p>

<p>Não foram todas as contratações que deram certo ou receberam o carinho da torcida palmeirense. Poucos devem se lembrar de jogadores como Ryder Matos, Nico Freire e Fellype Gabriel. Por outro lado, muitos se lembram de Leandro Almeida, Amaral e Juninho.</p>

<p>Fato é que o elenco do Palmeiras melhorou muito desde a chegada de Mattos ao departamento de futebol. De acordo com o site TransferMarkt, o valor de mercado do elenco palmeirense é hoje de 515 milhões de reais. Em 2014, o valor era três vezes menor. Além de Mattos, a inauguração do Allianz Parque, o sucesso do Avanti e o patrocínio da Crefisa criaram as condições para esse salto de qualidade financeira e técnica.</p>

<h2 id="o-elenco-atual">O elenco atual</h2>

<p>Para a temporada atual, o Palmeiras não apostou em medalhões na janela de início de ano. Isso não significa que o clube não tenha gastado. Foram mais de cinquenta milhões de reais gastos em jogadores jovens, dos quais apenas Zé Rafael se destacou em algumas partidas com titular, além de renovações salariais caras.</p>

<p>Na janela de meio de ano, algumas apostas em jogadores mais renomados (Ramires, Luiz Adriano e Vitor Hugo) foram feitas para resolver problemas pontuais que o time vinha apresentando. Com essas contratações, a situação atual do elenco palmeirense ficou da seguinte forma:</p>

<p><em>Se estiver lendo no celular, vire o aparelho na horizontal para ver o gráfico corretamente. Clique nos círculos para ver mais informações sobre os jogadores.</em></p>

<iframe title="Elenco Palmeiras" aria-label="Scatter Plot" src="//datawrapper.dwcdn.net/GWnc3/4/" scrolling="no" frameborder="0" style="border: none;" width="100%" height="557"></iframe>

<p>Da primeira temporada de Mattos no Palmeiras, os únicos jogadores remanescentes são o ídolo Dudu e o volante Thiago Santos - Vitor Hugo foi repatriado após dois anos na Itália. Os goleiros Fernando Prass e Jaílson são os únicos que chegaram ao Palmeiras antes do dirigente.</p>

<p>Apenas seis jogadores tem mais de três anos ininterruptos de Palmeiras. Mas ao mesmo tempo, menos de um terço chegou há menos de um ano. O clube faz uma mistura de experiência com novas apostas. Nessa história, os prejudicados são os jogadores da base, muitas vezes emprestados a outros times para ganhar rodagem (Artur e Papagaio) ou vendidos sem nem jogar pelo time principal (Luan Cândido).</p>

<p>Na política de negociações alviverde, Mattos segura jogadores-chave (Dudu e Bruno Henrique), enquanto vai gerando caixa com a venda de jogadores que não estavam sendo aproveitados (Tchê Tchê e Moisés) ou com saídas inevitáveis de jogadores importantes por um preço alto (Gabriel Jesus e Mina). Com essa política, o Palmeiras renova os ares na Academia de Futebol, enquanto mantém um time-base forte.</p>

<h2 id="ponto-de-equilíbrio">Ponto de equilíbrio</h2>

<p>Após anos intensos no mercado, Alexandre Mattos parece ter encontrado um ponto de equilíbrio para o elenco do Palmeiras. As contratações que estão sendo feitas são apostas para o futuro ou pedidos pontuais do técnico Felipão. A espinha dorsal do time já tem rodagem com a camisa alviverde e pode ser um trunfo na adaptação de novos jogadores ao sistema de jogo do time, dando mais chance de sucesso a eles.</p>

<p>Essa análise foi feita com as informações que chegam ao público pela imprensa. Pelo estilo de negociação de Alexandre Mattos, amanhã podem surgir três novas contratações do nada, mas não é isso que o momento do Palmeiras indica. A obsessão pela Libertadores pede jogadores com experiência na competição. Com um time base formado pelos mesmos jogadores eliminados pelo Boca há um ano, o Palmeiras passou das oitavas de final pelo segundo ano consecutivo, o que não acontecia desde 2001, e segue forte em busca do bicampeonato continental.</p>

  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/2019/07/05/vezes-nome-clube-hino-oficial.html">
      <span class="h5 bold text-accent">Anterior</span>
      <p class="bold h3 link-primary mb-1">Quantas vezes o nome de cada clube é dito em seu hino</p>
      <p>“Uma vez Flamengo, sempre Flamengo”, “Salve o Corinthians”, “Cruzeiro, Cruzeiro querido”, “Onde o Grêmio estiver”. Tem algo em comum a...</p>
    </a>
  </div>
  
  

</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">Esse projeto foi orgulhosamente criado por <a class="text-accent" href="https://augustooazi.com">Augusto Oazi</a></p>
  </div>
</div>


  </body>

</html>
